// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWysM7H6obHlhSZygKDYg1R6EJefh-W5o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prasoon-portfolio-ab34f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://prasoon-portfolio-ab34f-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prasoon-portfolio-ab34f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prasoon-portfolio-ab34f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=290155741430
NEXT_PUBLIC_FIREBASE_APP_ID=1:290155741430:web:74a4d805bc72de88edacd7